
CONFIG_I2C=y

CONFIG_ADC=y
CONFIG_ADC_ASYNC=y
CONFIG_GPIO=y

CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_NVS=y
CONFIG_LOG=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y

CONFIG_BT=y
CONFIG_BT_SMP=y
CONFIG_BT_SIGNING=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DIS=y
CONFIG_BT_ATT_PREPARE_COUNT=5
CONFIG_BT_PRIVACY=y
CONFIG_BT_DEVICE_NAME="NRF52840"
CONFIG_BT_DEVICE_APPEARANCE=1344
CONFIG_BT_DEVICE_NAME_DYNAMIC=y
CONFIG_BT_DEVICE_NAME_MAX=65


CONFIG_MAIN_STACK_SIZE=1024
CONFIG_NRFX_GPIOTE0=y
CONFIG_NRFX_TWIM0=y
CONFIG_SMF=y
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_ASYNC_API=y
CONFIG_LOG_BACKEND_UART=y
CONFIG_PRINTK=y
CONFIG_SHELL=y


